spring.application.name=safealert

spring.datasource.url=jdbc:postgresql://localhost:5432/safealert
spring.datasource.username=seu_usuario_local
spring.datasource.password=sua_senha_local
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
