spring.application.name=safealert

spring.datasource.url=jdbc:postgresql://dpg-d0rsaqi4d50c73b0u690-a.virginia-postgres.render.com:5432/safealertdb
spring.datasource.username=safealertdb_user
spring.datasource.password=0rImYiHJC18p5gkH5jkpOqxd4Dbm7bUA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
