# GS-JavaAdvanced

./: README.md
safealert/: .dockerignore  Dockerfile  Global Solution - SafeAlert.postman_collection.json  SWAGGER-POST.txt  pom.xml
safealert/src/main/java/com/gs/safealert/: OpenApiConfig.java  SafealertApplication.java
safealert/src/main/java/com/gs/safealert/config/: SecurityConfig.java
safealert/src/main/java/com/gs/safealert/controller/: AuthController.java  EventoController.java  HealthController.java  LocalidadeController.java  OcorrenciaController.java  PostagemController.java  UsuarioController.java
safealert/src/main/java/com/gs/safealert/dto/: EventoDTO.java  LocalidadeDTO.java  OcorrenciaDTO.java  PostagemDTO.java  PostagemDescricaoDTO.java  UsuarioDTO.java
safealert/src/main/java/com/gs/safealert/exception/: GlobalExceptionHandler.java
safealert/src/main/java/com/gs/safealert/model/: Evento.java  Localidade.java  Ocorrencia.java  Postagem.java  Usuario.java
safealert/src/main/java/com/gs/safealert/repository/: EventoRepository.java  LocalidadeRepository.java  OcorrenciaRepository.java  PostagemRepository.java  UsuarioRepository.java
safealert/src/main/java/com/gs/safealert/security/: AuthController.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
safealert/src/main/java/com/gs/safealert/service/: EventoService.java  LocalidadeService.java  OcorrenciaService.java  PostagemService.java  UsuarioService.java
safealert/src/main/resources/: application.properties
safealert/src/test/java/com/gs/safealert/: SafealertApplicationTests.java
